# ─── VM & System Tools ────────────────────────────────────────────────────────

org.gnome.Boxes

# ─── Browser ──────────────────────────────────────────────────────────────────

com.google.Chrome

# ─── Communication ────────────────────────────────────────────────────────────

org.signal.Signal
us.zoom.Zoom

# ─── Productivity & Notes ─────────────────────────────────────────────────────

md.obsidian.Obsidian
com.github.dail8859.NotepadNext

# ─── Office ───────────────────────────────────────────────────────────────────

org.libreoffice.LibreOffice

# ─── Media ────────────────────────────────────────────────────────────────────

org.videolan.VLC
com.obsproject.Studio

# ─── Graphics & Drawing ───────────────────────────────────────────────────────

com.github.maoschanz.drawing

# ─── Development ──────────────────────────────────────────────────────────────

com.jetbrains.WebStorm
io.httpie.Httpie

# ─── GNOME Extensions & Tweaks ───────────────────────────────────────────────

com.mattjakeman.ExtensionManager
